<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"  crossorigin="anonymous">

</head>
<body>
    <header>Rock Paper Scissor Game</header>
    <main>
        <div class="container">
            <div class="row justify-content-start">
              <div class="col-3">
                <p id="choiceUser"></p>
              </div>
              <div class="col-1">
                <div id="playerUser-score">USER</div>
                <div id="user-score"></div>
              </div>
              <div class="col-4">
                <div id="result">
                    
                </div>
              </div>
              <div class="col-1">
                <div id="playerComp-score">COMP</div>
                <div id="comp-score"></div>
              </div>
              <div class="col-3">
                <p id="choiceComp"></p>
              </div>
            </div>
        <div class="score-board">
            
            
            
            <div class="choice">
                <button id="paper"><img  src="img/paper.png" alt=""></button>
                <button id="rock"><img src="img/rock.png" alt=""></button >
                <button id="scissor"><img  src="img/scissor.png" alt=""></button>
            </div>
            
           
          




        </div>
        
        <div class="play">
          <button id="playGame">PLAY</button>
        </div>

    </main>

    <footer>Make your move</footer>





    <script src="./main2.js"></script>

</body>
</html>